# 2024ProjetChatService

./: .gitignore  .project  CR_groupe1.md  README.md  TODO.md  documentation.md  identifier.sqlite  pom.xml
src/main/java/fr/uga/miashs/dciss/chatservice/client/: ClientMsg.java  ConnectionListener.java  MessageListener.java
src/main/java/fr/uga/miashs/dciss/chatservice/common/: ExempleConnexionDB.java  Packet.java
src/main/java/fr/uga/miashs/dciss/chatservice/gui/: Chat.form  Chat.java  ContactDAO.java  ContactListGUI.form  ContactListGUI.java  ContactsGUI.form  ContactsGUI.java  OptionsGUI.form  OptionsGUI.java  WelcomeGUI.form  WelcomeGUI.java  guiSwing.java
src/main/java/fr/uga/miashs/dciss/chatservice/server/: GroupMsg.java  PacketProcessor.java  ServerException.java  ServerMsg.java  ServerPacketProcessor.java  UserMsg.java
